CreateRecordsPane.xaml

<UserControl x:Class="pro_createrecords_addin.CreateRecordsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:pro_createrecords_addin"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.CreateRecordsPaneViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>-->
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Dockpane Header
            <DockPanel Grid.Row="0" LastChildFill="False" KeyboardNavigation.TabNavigation="Local" Height="30">
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                    <TextBlock.ToolTip>
                        <WrapPanel Orientation="Vertical" MaxWidth="300">
                            <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                        </WrapPanel>
                    </TextBlock.ToolTip>
            </TextBlock> 
        </DockPanel> -->
            <!-- Label providing instructions-->
            <Label Grid.Row="0" Grid.Column="0" Content="" VerticalAlignment="Center" FontSize="14" />
            <Label Grid.Row="0" Grid.Column="1" Content="Enter an instrument or sequence number" VerticalAlignment="Center" />
            
            <!-- Search string for instrument and sequence number -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Search:  " VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Center" />

            <!-- Place holder for create cleanup record button -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="" VerticalAlignment="Center" />
            <Button x:Name="btnRefreshList" Grid.Row="4" Grid.Column="1" Width="80" HorizontalAlignment="Left" Content="Refresh List" Padding="5,0,5,0" Height="18" VerticalAlignment="Top" Command="{Binding Path=RefreshListCommand}" />
            <Button x:Name="btnCreateCleanupRecord" Grid.Row="4" Grid.Column="1" Width="140" HorizontalAlignment="Right" Content="Create Cleanup Record" Padding="5,0,5,0" Command="{Binding Path=CreateCleanupRecordCommand}" />
            
            <!-- List box for Dock Pane Results -->
            <ListBox x:Name="afcListBox" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding AFCLogs}"
                 SelectedItem="{Binding SelectedAFCLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2" Height="64"  ToolTip="{Binding TILE_NO}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock TextAlignment="Left" FontFamily="Century Gothic" FontSize="24" FontStretch="UltraExpanded" FontStyle="Normal" FontWeight="UltraBold" TextTrimming="CharacterEllipsis"  Text="{Binding DOC_NUM}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock TextAlignment="Left" FontFamily="Century Gothic" FontSize="18" Foreground="Gray" FontStretch="UltraExpanded" FontStyle="Normal" FontWeight="Bold" TextTrimming="CharacterEllipsis"  Text="{Binding Path=ACCOUNT_NUM, StringFormat='Account #: {0}'}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <!--<TextBlock TextAlignment="Left" FontFamily="Century Gothic" FontSize="12" Foreground="Gray" FontStretch="SemiCondensed" FontStyle="Normal" FontWeight="Bold" TextTrimming="CharacterEllipsis"  Text="{Binding Path=AFC_NOTE, StringFormat='AFC Note: {0}'}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />-->
                            <Button Name="btnCreateRecord" Command="{Binding Path=CreateRecordCommand}" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image Source="{Binding DOC_IMAGE}" HorizontalAlignment="Right" Stretch="None" VerticalAlignment="Top" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
